body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
.navbar{
    height:5rem;
}
.fa-brands{
    color: red;
    font-size: 2rem;

}
.nav-link{
    text-shadow:25px;
    color: #222222!important;
    padding:1rem;
    text-align: center;
    justify-content: center;
}
.f-info-links a{
    text-decoration: none;
    color:#222222;
}
.f-info-links a:hover {
    text-decoration: underline;
}
.f-info-links,
.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.f-info-socials i{
    margin-right: 1rem;
    padding: 1rem;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: rgb(236, 229, 229);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.listing-card{
    border:none !important;
    
}
.card-body{
    border-radius: 2rem !important;
    width: 100% !important;

}
.card-img-top{
    height:25rem;
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;

}
.listing-list{
    text-decoration: none;
}
.card-img-overlay {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-img-overlay {
  opacity: 0.3;
  background-color: rgba(255, 255, 255, 0.6); /* halka white background */
}

.add-btn {
    background-color: #fe424d !important;
    border: none, !important;
}
.edit-btn{
    border: none !important;
    background-color: #fe424d !important;

}
.show-card{
    padding-left: 0;
    padding-right: 0;
}
.card-body{
    padding: 0;
}
#map {
  height: 100vh;
  width: 100%;
  padding:1rem;
}
